{
    "name": "psamatt/spot-service-provider",
    "description": "A Spot (DataMapper ORM) service provider for Silex",
    "keywords": ["silex"],
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Goodwin",
            "email": "matt.goodwin491@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "silex/silex": "1.*",
        "vlucas/spot": "dev-master"
    },
    "autoload": {
        "psr-0": { "Psamatt\\Silex": "src" }
    }
}
